# Server Configuration
NODE_ENV=development
PORT=5000

# JWT Configuration
JWT_SECRET_KEY=your_secure_jwt_secret_key_here

# Database Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@springboardslack.3fjbc7t.mongodb.net/hackorsnooze?retryWrites=true&w=majority

# Add any other environment variables below
